spring.datasource.url=jdbc:postgresql://localhost:5432/subscribers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=GraceGh
spring.datasource.password=Carl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0