<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Subscribers</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        /*https://www.shutterstock.com/blog/color-palettes-for-websites*/
        body {
            background-color:#f2ebe5;
        }

        .btn-danger{
            background-color:#2b262d ;
        }

        .btn-primary{
            background-color: #9F496e;
        }
        .btn-info{
            background-color:#647295 ;
        }

        #container mt-3 h1{
            alignment: center;
        }

        .btn-sm{
            background-color:#647295;
            alignment: center;
        }
    </style>
</head>
<body>
<div class ="container">
    <h1>Add New Subscriber</h1>
    <form action = "#" th:action="@{/addon}" th:object="${subscriber}" method="POST">
        <div class="mb-3 mt-3">
            <input type="hidden" th:field="*{id}">
        </div>
        <div class="mb-3">
            <label  class="form-label">Owner Id:</label>
            <input type="text" th:field="*{customerIdOwner}" placeholder="Owner id" class="form-control" size="50">
        </div>
        <div class="mb-3">
            <label  class="form-label">User Id:</label>
            <input type="text" th:field="*{customerIdUser}" placeholder="User id" class="form-control" size="50">
        </div>
        <div class="mb-3">
        <label th:for="msisdn" class="form-label">Mobile Number:</label>
            <input type="text" th:field="*{msisdn}" placeholder="Phone number" class="form-control" size="50">
        </div>
        <div class="mb-3">
        <label  class="form-label">Service Type:</label>
            <input type="text" th:field="*{serviceType}" placeholder="Input either MobilePrepaid or MobilePostpaid" class="form-control" size="50">
        </div>
        <div class="mb-3">
        <label  class="form-label">Service Start Date:</label>
            <input type="text" th:field="*{serviceStartDate}" placeholder="Id" class="form-control" size="50">
        </div>
        <div class="mb-3">
        <a th:action="@{/addsub}" class="btn btn-primary btn-sm mb-3" alignment="center">Save</a>
        </div>
    </form>
  <a th:href="@{/AllNumbers}" class="btn btn-primary btn-sm mb-3" alignment="center">Back to the main page</a>
</div>
</body>
</html>