<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mobile Subscribers</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        /*https://www.shutterstock.com/blog/color-palettes-for-websites*/
        body {
            background-color:#f2ebe5;
        }

        .btn-danger{
            background-color:#2b262d ;
        }

        .btn-primary{
            background-color: #9F496e;
        }
        .btn-info{
            background-color:#647295 ;
        }

        #container mt-3 h1{
            alignment: center;
        }

        .btn-sm{
            background-color:#647295;
            alignment: center;
        }
    </style>
</head>

<body>

<div class = "container mt-3">
    <h1 style="alignment: center">Welcome to Mobile Subscribers:</h1>
    <br>
        <br>
    <p>You can add, search for, and update your subscriber information here.</p>
    <br>

<form action="#" th:action="@{/search}" method = "POST">
    <label>
        <input type ="text" name="keyword" th:value="${keyword}" placeholder="Find by any attribute, except 'id'" size = "50" style="padding:5px" >
    </label>

    <button type="submit" class ="btn btn-info">Search</button>
    <button type ="reset" class = "btn btn-info">Reset</button>
</form>

<br>
    <br>
<table class = "table table-striped table-bordered table-hover" style="width:100%">
    <thead>
    <tr>
        <th>Id</th>
        <th>Customer_id_owner</th>
        <th>Customer_id_user</th>
        <th>Msisdn</th>
        <th>Service_start_date</th>
        <th>Service_type</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
    <tr th:each ="subscribers:${pageName}">
        <td th:text="${subscribers.id}"></td>
        <td th:text="${subscribers.customerIdOwner}"></td>
        <td th:text="${subscribers.customerIdUser}"></td>
        <td th:text="${subscribers.msisdn}"></td>
        <td th:text="${subscribers.serviceStartDate}"></td>
       <td th:text="${subscribers.serviceType}"></td>
        <td>
            <a th:href="@{/{update}(id=${subscribers.id})}" class= "btn btn-primary">Edit</a>
            <a th:href="@{/{id}(id=${subscribers.id})}" class= "btn btn-danger">Delete</a>
        </td>
    </tr>

    </tbody>
</table>
    <a th:href="@{addon}" class="btn btn-primary btn-sm mb-3">Add Subscriber</a>
</div>
</body>
</html>