<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Subscriber</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        /*https://www.shutterstock.com/blog/color-palettes-for-websites*/
        body {
            background-color:#f2ebe5;
        }

        .btn-danger{
            background-color:#2b262d ;
        }

        .btn-primary{
            background-color: #9F496e;
        }
        .btn-info{
            background-color:#647295 ;
        }

        #container mt-3 h1{
            alignment: center;
        }

        .btn-sm{
            background-color:#647295;
            alignment: center;
        }
        .container{
            margin-top:10%;
        }
    </style>
</head>
<body>
<div class ="container">
    <h1>Update Subscriber</h1>
    <form th:action="@{/updateValue/{id}(id=${subscriber.id})}" th:object="${subscriber}" method="POST">
        <div class="mb-3">
        <label for="customerIdOwner" class="form-label">Owner Id:</label>
        <input type="text" th:field="*{customerIdOwner}" name="customerIdOwner" placeholder="Owner id" id="customerIdOwner" class="form-control" size="50">
</div>

<div class="mb-3">
    <label for="customerIdUser" class="form-label">User Id:</label>
    <input type="text" th:field="*{customerIdUser}" name="customerIdUser" placeholder="User id" id="customerIdUser"  class="form-control" size="50" >
</div>

<div class="mb-3">
    <label th:for="msisdn" class="form-label">Mobile Number:</label>
    <input path ="msisdn" type="text" th:field="*{msisdn}" name="msisdn" placeholder="eg.+233 (050) 646-2409" id="msisdn" class="form-control" size="50">
    <p th:if="${#fields.hasErrors('msisdn')}" th:errors="*{msisdn}" class="alert alert-danger"></p>
</div>

<div class="mb-3">
    <label  for="serviceType" class="form-label">Service Type:</label>
    <select type="text" th:field="*{serviceType}" name="serviceType" id="serviceType" class="form-control" size="1">
        <option value = "MobilePrepaid"> MobilePrepaid</option>
        <option value = "MobilePostpaid"> MobilePostpaid</option>
    </select>
</div>

<div class="mb-3">
    <label for="serviceStartDate" class="form-label">Service Start Date:</label>
    <input type="date" th:field="*{serviceStartDate}" name="serviceStartDate" placeholder="Start date" id ="serviceStartDate" class="form-control" size="50">
</div>

<div class="mb-3">
    <button type="Submit" class="btn btn-primary btn-sm mb-3" >Update Subscriber</button>
</div>
    </form>
    <a th:href="@{/AllNumbers}" class="btn btn-primary btn-sm mb-3" >Back to the main page</a>
</div>
</body>
</html>